# BACKEND BACKEND_DOMAIN

NODE_ENV=dev
APP_PORT=5000
APP_NAME=BITLY_URL_SHORTNER
APP_TEAM_NAME=autobots
APP_VERSION=1.0.0v
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://localhost:3000/api/v1/
BACKEND_DOMAIN=http://localhost:5000/api/v1/
BASE_URL=http://localhost:5000/api/

# MONGO DB CREDS
MONGO_DATABASE_URL=mongodb://appice:Devper4mance12@127.0.0.1:11018/aiproddb
MONGO_DATABASE_DBNAME=aiproddb

